MONGO_INITDB_ROOT_USERNAME=ENC[AES256_GCM,data:/tGOXpfCUKTdiCw=,iv:ZCoqlTe3LRZKpKPkFO5D96ZYXV0wn/+fw9GOeS7GnyM=,tag:Ib03jlMJZeZFE6wq4jv0TQ==,type:str]
MONGO_INITDB_ROOT_PASSWORD=ENC[AES256_GCM,data:SQTcO6So5A==,iv:lisja0+wi16foh5RX69QKSl64I/NFvo/J2DuqYJegfU=,tag:TWcx8jJxPk1QvfaVKqTEVg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.1
sops_kms__list_0__map_created_at=2021-12-14T21:42:24Z
sops_kms__list_0__map_arn=arn:aws:kms:us-east-1:758334067786:key/7e6a0a93-1210-47fc-8a34-41740288c134
sops_kms__list_0__map_enc=AQICAHgl8aNN9JbdUw3a1Xi9ABHTriM1kpdW9zH08Zhm1mXdfQEPxAEwnzYSuNA4l579q77XAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMR883HsBpZwpXX3JmAgEQgDtIEE0xLBjXXjCfXvxUdadgGRukCYeEZj12hulO4YE8JBWHrHY7QVLGyg6Mp2HU2nC8pVIl4l9A16Fpnw==
sops_mac=ENC[AES256_GCM,data:o4mHd0BvMVSqutm4hysmS2EpFQ996hN1gcLD1X3twtOpQ+Ohb7dWDaooPdokaonN1o1GxlIN9S29S9hPDP6/DN59JNvQaDyHEkyrDuUlvoofqOrj3ZamR5EDqH3WkxmKoRNH9rBteEgSJ6W/LpHMisAMtL5qNBB4aKls2w2fQc8=,iv:0Gwg/VPvXD+k8PYv+ZafbWIPVSxnQvLHvvWkGL/I9uM=,tag:YZMPvfsOxUzTaHja9+IMKg==,type:str]
sops_lastmodified=2021-12-14T21:44:39Z
sops_kms__list_0__map_aws_profile=

